package com.example.notificationtutorial;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.app.PendingIntent;
import android.content.Intent;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import android.os.Build;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.NotificationCompat;
import androidx.core.app.NotificationManagerCompat;

public class MainActivity extends AppCompatActivity implements View.OnClickListener{
    final String CHANNEL_ID = "HELLO TYBCA";
    Button btn;
    NotificationManagerCompat notify;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        createNotificationChannel();
        btn = findViewById(R.id.btn1);
        btn.setOnClickListener(this);
        notify = NotificationManagerCompat.from(MainActivity.this);
    }

    @Override
    public void onClick(View v) {
        createNotification(getString(R.string.app_name), getString(R.string.title), 1);
    }

    private void createNotification(String title, String msg, int notiId){
        title = "Hello TYBCA";
        msg = "Welcome to Android Practical";
        notify.cancelAll();
        Bitmap bm = BitmapFactory.decodeResource(getResources(), R.drawable.icon);
        Intent intent = new Intent(MainActivity.this, SecondActivity.class);
        intent.putExtra("notification_title", title);
        intent.putExtra("notification_message", msg);
        PendingIntent pi = PendingIntent.getActivity(this, 0, intent, PendingIntent.FLAG_UPDATE_CURRENT);

        Notification notification = new NotificationCompat.Builder(this, CHANNEL_ID)
                .setSmallIcon(R.drawable.icon)
                .setContentTitle(title)
                .setContentText(msg)
                .setPriority(NotificationCompat.PRIORITY_DEFAULT)
                .setContentIntent(pi)
                .setAutoCancel(true)
                .build();

        notify.notify(notiId, notification);
    }

    public void createNotificationChannel(){
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.P){
            CharSequence name = "Hello TYBCA";
            String desc = "Welcome to This Android Prcatical";
            int imp = NotificationManager.IMPORTANCE_DEFAULT;
            NotificationChannel channel = new NotificationChannel(CHANNEL_ID, name, imp);
            channel.setDescription(desc);
            NotificationManager notificationManager = getSystemService(NotificationManager.class);
            notificationManager.createNotificationChannel(channel);
        }
    }
}