package com.example.colorchange;

import android.graphics.Color;
import android.graphics.Typeface;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    TextView clg;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        clg = findViewById(R.id.collegeName);
    }

    public void changeColor(View view) {
        Button button = (Button) view;
        String color = button.getText().toString().toLowerCase();

        switch (color) {
            case "red":
                clg.setTextColor(Color.RED);
                clg.setTextSize(24);
                clg.setTypeface(null, Typeface.BOLD);
                break;
            case "blue":
                clg.setTextColor(Color.BLUE);
                clg.setTextSize(20);
                clg.setTypeface(null, Typeface.ITALIC);
                break;
            case "green":
                clg.setTextColor(Color.GREEN);
                clg.setTextSize(28);
                clg.setTypeface(null, Typeface.BOLD_ITALIC);
                break;
            case "magenta":
                clg.setTextColor(Color.MAGENTA);
                clg.setTextSize(14);
                clg.setTypeface(null, Typeface.NORMAL);
                break;
        }
    }
}