package com.example.allslipssolution;

import android.os.Bundle;
import android.widget.TextView;
import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        TextView textViewResult = findViewById(R.id.textViewResult);

        String result = getIntent().getStringExtra("result");
        textViewResult.setText(result);
    }
}
