package com.example.studentdata;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    EditText txtname, txtlast, txtclass, txtgen, txthob, txtmks;
    Button btn;

    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        txtname = (EditText) findViewById(R.id.txtname);
        txtlast = (EditText) findViewById(R.id.txtlast);
        txtclass = (EditText) findViewById(R.id.txtclass);
        txtgen = (EditText) findViewById(R.id.txtgen);
        txthob = (EditText) findViewById(R.id.txthob);
        txtmks = (EditText) findViewById(R.id.txtmks);
        btn = (Button) findViewById(R.id.btn1);

        btn.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                String fname = txtname.getText().toString().trim();
                String lname = txtlast.getText().toString().trim();
                String cls = txtclass.getText().toString().trim();
                String gen = txtgen.getText().toString().trim();
                String hob = txthob.getText().toString().trim();
                String mks = txtmks.getText().toString().trim();

                Bundle bundle = new Bundle();
                bundle.putString("First name", fname);
                bundle.putString("Last name", lname);
                bundle.putString("Class", cls);
                bundle.putString("Gender", gen);
                bundle.putString("Hobbies", hob);
                bundle.putString("Marks", mks);

                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtras(bundle);
                startActivity(intent);
            }
        });
    }
}
