<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etxt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="126dp"
        android:layout_marginRight="92dp"
        android:ems="12" />

    <EditText
        android:id="@+id/etxt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt1"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="92dp"
        android:ems="12" />

    <EditText
        android:id="@+id/etxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="92dp"
        android:ems="12" />

    <TextView
        android:id="@+id/txtv4"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="101dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="120dp"
        android:ems="12"
        android:text="EMAIL MESSAGE TUTORIAL"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtv1"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="94dp"
        android:layout_marginEnd="257dp"
        android:ems="12"
        android:text="To" />

    <TextView
        android:id="@+id/txtv2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="255dp"
        android:ems="12"
        android:text="Subject" />

    <TextView
        android:id="@+id/txtv3"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="254dp"
        android:ems="12"
        android:text="Message" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etxt3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="152dp"
        android:text="Send Email" />

</RelativeLayout>
