<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCall"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="35dp"
        android:text="Phone Call Using Intent"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make Phone Call"
        android:layout_centerInParent="true"
        android:onClick="makePhoneCall" />

</RelativeLayout>
