<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Button to Show List of Friends using alert dialog"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_above="@id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Dialog"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_centerInParent="true" />

</RelativeLayout>
